spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/questify-app?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


questapp.app.secret=questApp
#millisecond cinsinden 2 dakika. Bunu 1 saat olarak hesaplayip degistirebilirsiniz.
questapp.expires.in=120000
#saniye cinsinden 7 gun
refresh.token.expires.in=604800